IRES_Project/IRES_Project/Cashier/MainPage/PaymentPage.xaml

<UserControl x:Class="IRES_Project.Cashier.MainPage.PaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IRES_Project.Cashier.MainPage"
      xmlns:uc="clr-namespace:CustomControls.Cashier;assembly=CustomControls"
      xmlns:menubar="clr-namespace:IRES_Project.ResourceXAML"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      FontSize="16"
     >

  <StackPanel Background="#faf5f5">
    <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUC>
    <menubar:BreadCrumbPath></menubar:BreadCrumbPath>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width=".6*"></ColumnDefinition>
        <ColumnDefinition Width=".4*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height=".8*"></RowDefinition>
        <RowDefinition Height=".2*"></RowDefinition>
      </Grid.RowDefinitions>

      <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Padding="10">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height=".1*"></RowDefinition>
            <RowDefinition Height=".9*"></RowDefinition>
          </Grid.RowDefinitions>
          <Border Grid.Row="0" Background="#144fe3" Height="50" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2">
            <DockPanel>
              <StackPanel VerticalAlignment="Center" DockPanel.Dock="Right" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="CashMultiple" Foreground="White" Margin="10 0 0 0" Height="25" Width="25" VerticalContentAlignment="Center"/>
                <Label FontFamily="Roboto" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center">HÌNH THỨC THANH TOÁN:</Label>
              </StackPanel>
            </DockPanel>
          </Border>
          <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2 0 2 2">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*"></ColumnDefinition>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Grid Grid.Column="0">
                <Border Padding="10">
                  <StackPanel Orientation="Vertical">
                    <Button Height="50" Margin="0 5" Background="Green">
                      <StackPanel Orientation="Horizontal">
                        <Image Height="30" Width="30" Source="../../Resources/Images/cash.png"/>
                        <Label VerticalAlignment="Center" Margin="0" Foreground="White" FontSize="14" Content="TIỀN MẶT" ></Label>
                      </StackPanel>
                    </Button>
                    <Button Height="50" Margin="0 5" Background="Brown">ATM</Button>
                    <Button Height="50" Margin="0 5" Background="Brown">VISA</Button>
                    <Button Height="50" Margin="0 5" Background="Brown">MASTER CARD</Button>
                    <Button Height="50" Margin="0 5" Background="#ae2070" Click="Button_Click_MoMoPayment">
                      <StackPanel Orientation="Horizontal">
                        <Image Height="30" Width="30" Source="../../Resources/Images/logo-momo.png"/>
                        <Label VerticalAlignment="Center" Margin="0" Foreground="White" FontSize="14" Content="MOMO" ></Label>
                      </StackPanel>
                    </Button>
                  </StackPanel>
                </Border>
              </Grid>
              <Grid Grid.Column="1">
                <Border Padding="10" BorderBrush="Black" BorderThickness="2 0 0 0">
                  <StackPanel Orientation="Vertical">
                    <Label FontWeight="Bold">Số tiền khách đưa:</Label>
                    <TextBox CharacterCasing="Upper" Height="50" Margin="5" Text="{Binding MoneyModel.MoneyCustomer}" BorderBrush="Black" BorderThickness="1" FontSize="18" Padding="5" TextAlignment="Right"></TextBox>
                    <Button Margin="0 0 5 0" HorizontalAlignment="Right" Content="Enter" Click="Button_Click_Money_Customer" Background="Green" Height="40" Width="300"></Button>
                    <TextBlock FontWeight="Bold"> <LineBreak/> Số tiền theo mệnh giá:</TextBlock>
                    <Grid>
                      <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                      </Grid.ColumnDefinitions>

                      <Button Height="40" Grid.Row="0" Grid.Column="0" Margin="5 5 5 5">500.000</Button>
                      <Button Height="40" Grid.Row="0" Grid.Column="1" Margin="5 5 5 5">200.000</Button>
                      <Button Height="40" Grid.Row="0" Grid.Column="2" Margin="5 5 5 5">100.000</Button>
                      <Button Height="40" Grid.Row="1" Grid.Column="0" Margin="5 5 5 5">50.000</Button>
                      <Button Height="40" Grid.Row="1" Grid.Column="1" Margin="5 5 5 5">20.000</Button>
                      <Button Height="40" Grid.Row="1" Grid.Column="2" Margin="5 5 5 5">10.000</Button>
                      <Button Height="40" Grid.Row="2" Grid.Column="0" Margin="5 5 5 5">5.000</Button>
                      <Button Height="40" Grid.Row="2" Grid.Column="1" Margin="5 5 5 5">2.000</Button>
                      <Button Height="40" Grid.Row="2" Grid.Column="2" Margin="5 5 5 5">1.000</Button>
                    </Grid>
                  </StackPanel>
                </Border>
              </Grid>
            </Grid>
          </Border>
        </Grid>
      </Border>

      <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Padding="10">
        <Border BorderBrush="Black" BorderThickness="2">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"></RowDefinition>
              <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="#144fe3" Grid.Row="0" BorderBrush="Black" Height="50"  BorderThickness="0 0 0 2" Padding="5">
              <DockPanel VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Cash100"  Foreground="White" Height="25" Width="25"/>
                <Label FontWeight="Bold" Foreground="White">SỐ TIỀN PHẢI THU</Label>
              </DockPanel>
            </Border>
            <StackPanel Grid.Row="1" Orientation="Vertical">
              <DockPanel Background="Gray" Height="40" Margin="5 5 5 0">
                <StackPanel VerticalAlignment="Center" DockPanel.Dock="Left" Margin="5 0">
                  <Label FontFamily="Roboto" FontWeight="Bold">Hình thức thanh toán</Label>
                </StackPanel>
                <StackPanel Margin="10 0" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right">
                  <Label FontWeight="Bold">Số Tiền</Label>
                </StackPanel>
              </DockPanel>
              <DockPanel Height="40" Margin="5 0 5 0">
                <StackPanel VerticalAlignment="Center" DockPanel.Dock="Left" Margin="5 0">
                  <Label FontFamily="Roboto" FontWeight="Bold">Tiền mặt</Label>
                </StackPanel>
                <StackPanel Margin="10 0" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right">
                  <TextBlock FontFamily="Roboto" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding MoneyModel.TotalPay, StringFormat='{}{0:#,#} VND'}"></TextBlock>
                </StackPanel>
              </DockPanel>
            </StackPanel>
          </Grid>
        </Border>
      </Border>

      <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="2 1 1 2">
        <Grid Height="200">
        </Grid>
      </Border>

      <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1 1 2 2" Padding="20">
        <StackPanel >
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="200"></ColumnDefinition>
              <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="40"></RowDefinition>
              <RowDefinition Height="40"></RowDefinition>
              <RowDefinition Height="40"></RowDefinition>
              <RowDefinition Height="40"></RowDefinition>
              <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
              <Label FontWeight="Bold" FontSize="18">Tiền còn lại:</Label>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 10 0">
              <TextBlock FontWeight="Bold" FontSize="18" Text="{Binding MoneyModel.MoneyReturnCustomer, StringFormat={}{0}đ}"></TextBlock>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
              <TextBlock>
                <CheckBox FontSize="18" VerticalAlignment="Center" Background="#3a34eb"
                  IsChecked="{Binding MoneyModel.IsSelectedTipAll}" Unchecked="CheckBox_Unchecked_Not_Get_Redundant_Money" Checked="CheckBox_Checked_Not_Get_Redundant_Money"> Không lấy tiền thừa </CheckBox>
              </TextBlock>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 10 0">
              <TextBlock FontSize="18" Text="{Binding MoneyModel.MoneyCustomerGive, StringFormat={}{0}đ}"></TextBlock>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
              <CheckBox FontSize="18" VerticalAlignment="Center" Background="#3a34eb" Unchecked="CheckBox_Unchecked_Customer_Tip" Checked="CheckBox_Checked_Customer_Tip"
                  IsChecked="{Binding MoneyModel.IsSelectedTip}" >Tiền típ khách hàng:</CheckBox>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
              <TextBlock>
              <TextBox Width="200" Height="30" Text="{Binding MoneyModel.MoneyCustomerTip}"  BorderBrush="Black" TextAlignment="Right" BorderThickness="1 1 1 1" Padding="0 0 5 0" FontSize="18" Margin="0 0 3 0"></TextBox>
              <Button Background="Gray" Click="Button_Click">OK</Button>
              </TextBlock>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0" >
              <Label FontWeight="Bold" FontSize="18">Tiền trả lại cho khách:</Label>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 10 0">
              <TextBlock FontSize="18" FontWeight="Bold" Text="{Binding MoneyModel.MoneyReturnCustomer, StringFormat={}{0}đ}"></TextBlock>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1">

            </Grid>
          </Grid>
          <DockPanel VerticalAlignment="Bottom" >
            <Button HorizontalAlignment="Left" Content="In Hóa Đơn" Width="250" Height="50" Margin="10" Background="Gray"/>
            <Button HorizontalAlignment="Right" Content="Hoàn Tất" Width="250" Height="50" Margin="10"  Background="Green" Click="Button_Payement_Click"/>
          </DockPanel>
        </StackPanel>
      </Border>
    </Grid>
  </StackPanel>
</UserControl>
