IRES_Project/IRES_Project/Cashier/MainPage/TablePage.xaml

<UserControl x:Class="IRES_Project.Cashier.MainPage.TablePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRES_Project.Cashier.MainPage"
             xmlns:uc="clr-namespace:CustomControls.Cashier;assembly=CustomControls"
             xmlns:menubar="clr-namespace:IRES_Project.ResourceXAML"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignWidth="800">
  <UserControl.Resources>
    <Style TargetType="ListBoxItem">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ListBoxItem">
            <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                  Padding="{TemplateBinding Control.Padding}"
                  BorderBrush="{TemplateBinding Border.BorderBrush}"
                  Background="{TemplateBinding Panel.Background}"
                  Name="Bd"
                  SnapsToDevicePixels="True">
              <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                               ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                               ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                               HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                               SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="Selector.IsSelectionActive" Value="False"/>
                  <Condition Property="Selector.IsSelected" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Panel.Background" TargetName="Bd" 
                        Value="Transparent"/>
                <Setter Property="Border.BorderBrush" TargetName="Bd">
                  <Setter.Value>
                    <SolidColorBrush>#FFDADADA</SolidColorBrush>
                  </Setter.Value>
                </Setter>
              </MultiTrigger>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="Selector.IsSelectionActive" Value="True"/>
                  <Condition Property="Selector.IsSelected" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Panel.Background" TargetName="Bd" Value="Transparent"/>
                <Setter Property="Border.BorderBrush" TargetName="Bd">
                  <Setter.Value>
                    <SolidColorBrush>#FF26A0DA</SolidColorBrush>
                  </Setter.Value>
                </Setter>
              </MultiTrigger>
              <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Panel.Background" TargetName="Bd" 
                       Value="LightSteelBlue"/>
                <Setter Property="Border.BorderBrush" TargetName="Bd">
                  <Setter.Value>
                    <SolidColorBrush>#A826A0DA</SolidColorBrush>
                  </Setter.Value>
                </Setter>
              </Trigger>
              <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="TextElement.Foreground" TargetName="Bd">
                  <Setter.Value>
                    <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                  </Setter.Value>
                </Setter>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="btnTable" TargetType="Button">
      <Setter Property="IsEnabled" Value="False"/>
      <Style.Triggers>
        <DataTrigger Binding="{Binding StatusShow}" Value="True">
          <Setter Property="Background" Value="Gray"/>
          <Setter Property="IsEnabled" Value="True"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid.Background>
      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF97BEBD" Offset="0" />
        <GradientStop Color="White" Offset="1" />
      </LinearGradientBrush>
    </Grid.Background>
    <Grid.ColumnDefinitions>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel>
      <uc:ControlBarUC Tag="{Binding Title, ElementName=ucControlBar}" Margin="0"></uc:ControlBarUC>
      <menubar:BreadCrumbPath></menubar:BreadCrumbPath>
    </StackPanel>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="300"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2">
        <Grid>
          <Border BorderBrush="Black" BorderThickness="2" Margin="5">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="1*" />
              </Grid.RowDefinitions>
              <Grid Grid.Row="0" Height="40">
                <DockPanel Background="#1630b3">
                <materialDesign:PackIcon Kind="Gift" Height="20" Width="20" Foreground="White" Margin="5 0 0 2" VerticalAlignment="Center"/>
                <Label VerticalAlignment="Center"  FontWeight="Bold" FontSize="18" Foreground="White">
                Chương trình khuyến mãi</Label>
                </DockPanel>
              </Grid>
              <Grid Grid.Row="1">
                <ListBox Margin="5,5,5,5" Name="listBox1" HorizontalAlignment="Center" VerticalAlignment="Top">
                  <Border Margin="2" BorderBrush="Black" BorderThickness="2" Width="250" >
                    <ListBoxItem Height="50" Background="LightSlateGray" Foreground="Orange" FontFamily="Georgia" FontSize="14" FontWeight="Bold">
                      <CheckBox Name="MangoShakeCheckBox">
                        <StackPanel Orientation="Horizontal">
                          <TextBlock Text="Mango Shake"></TextBlock>
                        </StackPanel>
                      </CheckBox>
                    </ListBoxItem>
                  </Border>
                  <Border Margin="2" BorderBrush="Black" BorderThickness="2" Width="250" >
                    <ListBoxItem Height="50" Background="LightSlateGray" Foreground="Orange" FontFamily="Georgia" FontSize="14" FontWeight="Bold">
                      <CheckBox Name="d">
                        <StackPanel Orientation="Horizontal">
                          <TextBlock Text="Mango Shake"></TextBlock>
                        </StackPanel>
                      </CheckBox>
                    </ListBoxItem>
                  </Border>
                  <Border Margin="2" BorderBrush="Black" BorderThickness="2" Width="250" >
                    <ListBoxItem Height="50" Background="LightSlateGray" Foreground="Orange" FontFamily="Georgia" FontSize="14" FontWeight="Bold">
                      <CheckBox Name="f">
                        <StackPanel Orientation="Horizontal">
                          <TextBlock Text="Mango Shake"></TextBlock>
                        </StackPanel>
                      </CheckBox>
                    </ListBoxItem>
                  </Border>
                </ListBox>
              </Grid>
            </Grid>
          </Border>
        </Grid>
      </Border>
      
      <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2">
        <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="50"></RowDefinition>
          <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel Background="#1630b3">
              <materialDesign:PackIcon Kind="ViewList" Height="25" Width="25" Foreground="White" Margin="10 0 5 0" VerticalAlignment="Center"/>
              <Label VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="White">
                Danh sách bàn</Label>
            </DockPanel>
            <Button Margin="0 0 20 0" HorizontalAlignment="Right"  Width="100" Background="Gray"
                Click="Button_Click_Refresh"
                Content="{materialDesign:PackIcon Reload}"
                ToolTip="Icon" />
            <!--<Button Click="Button_Click_1" Margin="0 0 20 0" HorizontalAlignment="Right" Width="100" Content="Refesh"></Button>-->
        </Grid>
        <ListBox Grid.Row="1" SelectedItem="{Binding SelectedFloor,UpdateSourceTrigger=PropertyChanged}" 
        ItemsSource="{Binding ListFloors}" HorizontalAlignment="Center" Name="lsbFloor">
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel IsItemsHost="True" />
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          <ListBox.ItemTemplate>

            <!-- Group Floor Show Table  -->
            <DataTemplate >
              <GroupBox Margin="20" Header="{Binding Name}" BorderBrush="Black" BorderThickness="1" Width="500" Height="350">
                <ListBox SelectedItem="{Binding SelectedTable, UpdateSourceTrigger=PropertyChanged}" Name="lbxTable"
                HorizontalAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="lbxTable_SelectionChanged"
                 ItemsSource="{Binding ListTables}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                  <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                      <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                  </ListBox.ItemsPanel>
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <StackPanel>
                        <Button Margin="10 10 10 0" Height="70" Style="{StaticResource btnTable}" Tag="{Binding Id}">
                          <Image>
                            <Image.Source>
                              <BitmapImage UriSource="../../Resources/Images/table_persons.png" />
                            </Image.Source>
                          </Image>
                        </Button>
                        <Label HorizontalAlignment="Center" Content="{Binding Code}" ></Label>
                      </StackPanel>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
              </GroupBox>
            </DataTemplate>

          </ListBox.ItemTemplate>
        </ListBox>

        </Grid>
      </Border>
     
     
      
     
    </Grid>
  </Grid>
</UserControl>
