IRES_Project/IRES_Project/Cashier/MainPage/TablePage.xaml

<UserControl x:Class="IRES_Project.Cashier.MainPage.TablePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRES_Project.Cashier.MainPage"
             xmlns:uc="clr-namespace:CustomControls.Cashier;assembly=CustomControls"
             xmlns:menubar="clr-namespace:IRES_Project.ResourceXAML"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignWidth="800">
  <UserControl.Resources>
    <Style TargetType="ListBoxItem">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ListBoxItem">
            <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                  Padding="{TemplateBinding Control.Padding}"
                  BorderBrush="{TemplateBinding Border.BorderBrush}"
                  Background="{TemplateBinding Panel.Background}"
                  Name="Bd"
                  SnapsToDevicePixels="True">
              <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                               ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                               ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                               HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                               SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="Selector.IsSelectionActive" Value="True"/>
                  <Condition Property="Selector.IsSelected" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Panel.Background" TargetName="Bd" Value="Transparent"/>
                <Setter Property="Border.BorderBrush" TargetName="Bd">
                  <Setter.Value>
                    <SolidColorBrush>#CCCCCC</SolidColorBrush>
                  </Setter.Value>
                </Setter>
              </MultiTrigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="Padding" Value="0" />
      <Setter Property="IsEnabled" Value="True" />
      <Style.Triggers>
        <DataTrigger Binding="{Binding StatusShow}" Value="True">
          <Setter Property="IsEnabled" Value="True" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
    <Style x:Key="btnTable" TargetType="Button">
      <Setter Property="IsEnabled" Value="False"/>
      <Style.Triggers>
        <DataTrigger Binding="{Binding StatusShow}" Value="True">
          <Setter Property="Background" Value="Red"/>
          <Setter Property="IsEnabled" Value="True"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>
    <Style TargetType="Image" x:Key="image_button">
      <!--<Style.Triggers>
        <DataTrigger Binding="{Binding StatusShow}" Value="True">
          <Setter Property="Source" Value="Ires_Project/Resources/Images/table_persons.png" />
        </DataTrigger>
      </Style.Triggers>-->
    </Style>
  </UserControl.Resources>
  <Grid Background="#faf5f5">
    <Grid.ColumnDefinitions>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel>
      <uc:ControlBarUC Tag="{Binding Title, ElementName=ucControlBar}" Margin="0"></uc:ControlBarUC>
      <menubar:BreadCrumbPath></menubar:BreadCrumbPath>
    </StackPanel>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="300"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="150" />
      </Grid.ColumnDefinitions>
      <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2" Margin="5" Background="#FF3580BF">
            <Grid Background="Red">
              <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
              </Grid.RowDefinitions>
              <Border Grid.Row="0" Background="#1630b3" Height="50" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0 0 0 2">
                <DockPanel Background="#144fe3">
                  <materialDesign:PackIcon Kind="Gift" Height="20" Width="20" Foreground="White" Margin="5 0 0 2" VerticalAlignment="Center"/>
                  <Label VerticalAlignment="Center"  FontWeight="Bold" FontSize="18" Foreground="White">
                    Chương trình khuyến mãi</Label>
                </DockPanel>
              </Border>
              <Grid Grid.Row="1" Background="#eeeeee">
                <ListBox Margin="5,5,5,5" Name="listBox1" HorizontalAlignment="Center" VerticalAlignment="Top">
                  <Border Margin="2" BorderBrush="Black" BorderThickness="2" Width="250" CornerRadius="8">
                    <ListBoxItem Padding="10" Height="70" Background="#81dbde" Foreground="Orange" FontFamily="Georgia" FontSize="14" FontWeight="Bold">
                      <CheckBox  Name="KM1" Background="Red">
                        <StackPanel Orientation="Horizontal">
                          <TextBlock Padding="10" Text="Khuyến mãi Món ăn 40%"></TextBlock>
                        </StackPanel>
                      </CheckBox>
                    </ListBoxItem>
                  </Border>
                  <Border Margin="2" BorderBrush="Black" BorderThickness="2" Width="250" CornerRadius="8">
                    <ListBoxItem Padding="10" Height="70" Background="#81dbde" Foreground="Orange" FontFamily="Georgia" FontSize="14" FontWeight="Bold">
                      <CheckBox  Name="KM3" Background="Red">
                        <StackPanel Orientation="Horizontal">
                          <TextBlock Padding="10" Text="Khuyến mãi Món ăn 60%"></TextBlock>
                        </StackPanel>
                      </CheckBox>
                    </ListBoxItem>
                  </Border>
                </ListBox>
              </Grid>
            </Grid>
          </Border>
          <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2" Margin="5 10 5 5">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
              </Grid.RowDefinitions>
              <Border Background="Red" Grid.Row="0" Height="50" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0 0 0 2">
                <DockPanel Background="#144fe3">
                  <materialDesign:PackIcon Kind="Gift" Height="20" Width="20" Foreground="White" Margin="5 0 0 2" VerticalAlignment="Center"/>
                  <Label VerticalAlignment="Center"  FontWeight="Bold" FontSize="18" Foreground="AliceBlue">Thông báo</Label>
                </DockPanel>
              </Border>
              <Grid Grid.Row="1" Background="#eeeeee">
                <ListBox HorizontalAlignment="Center" Margin="0" Padding="0" VerticalAlignment="Top" ItemsSource="{Binding ListInfoNotify}" >
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <Border BorderBrush="Black" BorderThickness="0 0 0 1" Width="250">
                        <ListBoxItem Height="50" Padding="0" Background="Transparent" Foreground="Orange" FontFamily="Georgia" FontSize="14" FontWeight="Bold">
                          <Grid>
                            <Grid.RowDefinitions>
                              <RowDefinition Height="20"/>
                              <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Thanh toán Momo" VerticalAlignment="Center" FontSize="10" Foreground="Green"/>
                            <DockPanel Grid.Row="1" Width="260">
                              <Grid>
                                <Grid.ColumnDefinitions>
                                  <ColumnDefinition/>
                                  <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" TextTrimming="CharacterEllipsis" FontSize="10" VerticalAlignment="Center" Text="{Binding Description}" HorizontalAlignment="Left"></TextBlock>
                                <Button Grid.Column="1" CommandParameter="{Binding Id}" Click="Button_Click_Payment" DockPanel.Dock="Right" Content="Thanh toán" FontSize="10" Height="25"
                                  BorderBrush="Red" HorizontalContentAlignment="Center" Padding="0" Width="100" Background="#d63131"/>
                              </Grid>
                            </DockPanel>
                          </Grid>
                        </ListBoxItem>
                      </Border>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
              </Grid>
            </Grid>
          </Border>
        </Grid>
      </Border>

      <Border Grid.Column="1" Padding="5" BorderBrush="Black" BorderThickness="2">
        <Border BorderBrush="Black" BorderThickness="2">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="50"></RowDefinition>
              <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0 0 0 2">
              <Grid Grid.Row="0">
                <DockPanel Background="#144fe3">
                  <materialDesign:PackIcon Kind="ViewList" Height="25" Width="25" Foreground="White" Margin="10 0 5 0" VerticalAlignment="Center"/>
                  <Label VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="White">
                    Danh sách bàn</Label>
                </DockPanel>

                <StackPanel HorizontalAlignment="Right"  Orientation="Horizontal" >
                  <ComboBox Background="Orange" Foreground="White" FontSize="14" HorizontalAlignment="Right" x:Name="cmbChooseFloor" Width="100" 
                            SelectedValuePath="Content" DropDownClosed="cmbChooseFloor_DropDownClosed">
                    <ComboBoxItem IsSelected="true" Content="Tầng 1" />
                    <ComboBoxItem Content="Tầng 2"/>
                  </ComboBox>
                  <Border Width="2" Background="Gray" Margin="10 5 10 5"/>
                  <Button Margin="0 0 20 0" HorizontalAlignment="Right"  Width="100" Background="Gray" Click="Button_Click_Refresh"
                         Content="{materialDesign:PackIcon Reload}" ToolTip="Icon" />
                </StackPanel>
               
              </Grid>
            </Border>

            <GroupBox Grid.Row="1" Padding="0"  BorderBrush="Black" BorderThickness="1" Width="1000" Height="650" FontSize="14">
              <GroupBox.Header>
                <Border Padding="5" Background="#3814c7">
                  <DockPanel>
                    <TextBlock HorizontalAlignment="Left" DockPanel.Dock="Right" >
                            <Label Content="Đang hoạt động:" Foreground="White" /> <Label Content="{Binding ListFloors.CountBusyTables}" Foreground="White" />
                            <Label Content="- Bàn trống:" Foreground="White"/> <Label Content="{Binding ListFloors.CountEmptyTables}" Foreground="White"/>
                    </TextBlock>
                    <TextBlock DockPanel.Dock="Left">
                          <materialDesign:PackIcon Margin="0 0 0 5" Foreground="White" FontWeight="Bold" Kind="FloorPlan" Width="18" Height="18"/>
                          <Label Foreground="White" Content="{Binding ListFloors.Name}" FontWeight="Bold" FontSize="14"/>
                    </TextBlock>

                  </DockPanel>
                </Border>

              </GroupBox.Header>
              <ListBox SelectedItem="{Binding SelectedTable, UpdateSourceTrigger=PropertyChanged}" Name="lbxTable"
                        HorizontalAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="lbxTable_SelectionChanged"
                        ItemsSource="{Binding ListFloors.ListTables}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                  <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                  </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <Button Margin="10" Height="110" Style="{StaticResource btnTable}" Tag="{Binding Id}" Click="Button_Click">
                      <StackPanel Height="100" Width="100">
                        <Image Style="{StaticResource image_button}" Margin="20 20 20 5" Source="../../Resources/Images/table.png"/>
                        <Label HorizontalAlignment="Center" Margin="0" Padding="0" Content="{Binding TableName}" ></Label>
                      </StackPanel>
                    </Button>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
            </GroupBox>
          </Grid>
        </Border>
      </Border>

      <Border Grid.Column="2" BorderBrush="Black" BorderThickness="2" Padding="5 10 5 10">
        <StackPanel>
          <Button Width="120" Height="120" Background="Green" BorderBrush="Green">
            <StackPanel>
              <materialDesign:PackIcon Kind="AccountPlus" HorizontalAlignment="Center" Width="50" Height="50"/>
              <Label Foreground="White">Khách Hàng</Label>
            </StackPanel>
          </Button>   
          <Border Height="2" Background="Gray" Margin="10"/>
        </StackPanel>
      </Border>
    </Grid>
  </Grid>
</UserControl>
