IRES_Project/IRES_Project/ResourceXAML/BreadCrumbPath.xaml

<UserControl x:Class="IRES_Project.ResourceXAML.BreadCrumbPath"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRES_Project.ResourceXAML"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="600">
  <UserControl.Background>
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="#FF525252" Offset="0"></GradientStop>
      <GradientStop Color="#FF585858" Offset="1"></GradientStop>
      <GradientStop Color="#FFA0A0A0" Offset="0.279"></GradientStop>
      <GradientStop Color="#FFA0A0A0" Offset="0.674"></GradientStop>
    </LinearGradientBrush>
  </UserControl.Background>
  <ListView DockPanel.Dock="Left" ItemsSource="{Binding BreadCrumb}"
            MinWidth="300" Background="Transparent" BorderThickness="0"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
            ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="8,0,0,0">

    <ListView.ItemsPanel>
      <ItemsPanelTemplate>
        <StackPanel Orientation="Horizontal"></StackPanel>
      </ItemsPanelTemplate>
    </ListView.ItemsPanel>
    <ListView.ItemTemplate>
      <DataTemplate>
        <Grid Margin="0,0,0,0">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="20"/>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Path Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FFC64242" Data="F1 M 112,144L 104,144L 112,160L 104,176L 112,176" HorizontalAlignment="Stretch" Height="40" VerticalAlignment="Stretch" Width="Auto"/>
            <Border Grid.Column="1" Background="#FFC64242" BorderBrush="Black" BorderThickness="0 1 0 1" Width="80">
              <Button Height="38" Margin="0" Padding="0" Background="#FFC64242" BorderBrush="#FFC64242" FontSize="13" Content="{Binding}" Click="Button_Click"></Button>
            </Border>
            <Path Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FFC64242" Data="F1 M 168,144L 176,160L 168,176" Height="40" VerticalAlignment="Center" Width="20" HorizontalAlignment="Right" Grid.Column="2" d:LayoutOverrides="GridBox"/>
          </Grid>
        </Grid>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>

</UserControl>
