IRES_Project/IRES_Project/ResourceXAML/BreadCrumbPath.xaml

<UserControl x:Class="IRES_Project.ResourceXAML.BreadCrumbPath"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRES_Project.ResourceXAML"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             >
  <UserControl.Resources>

  </UserControl.Resources>
  <DockPanel Background="White">
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
      <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">
        <materialDesign:DialogHost.DialogContent>
          <StackPanel Width="250" Orientation="Horizontal" Margin="0" Height="60" Background="Azure">
            <materialDesign:PackIcon  Kind="Folder" Foreground="{StaticResource PrimaryHueMidBrush}" Width="30" Height="30" VerticalAlignment="Center" Margin="10 10 5 10"/>
              <TextBlock Foreground="Gray" Width="100" Margin="0 10 10 10" VerticalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap">
                    Bàn 1 có khách
              </TextBlock>
            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Content="Close" />
          </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
          <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
             Padding="0" Margin="0 0 10 0"
             ToolTip="Icon">
            <materialDesign:PackIcon Foreground="#1c66ed" Kind="BellPlus" Height="30" Width="30"/>
          </Button>
        </Grid>
      </materialDesign:DialogHost>
      <Label VerticalContentAlignment="Center" FontSize="18" Content="Xin chào, Hạnh"></Label>
      <materialDesign:PackIcon Foreground="#1c66ed" Kind="AccountCircle" Height="40" Width="40" VerticalAlignment="Center" Margin="0 0 10 0"/>
    </StackPanel>
    <ListView DockPanel.Dock="Left" ItemsSource="{Binding BreadCrumb}" Background="#FFFFFF"
            MinWidth="300" BorderThickness="0"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
            ScrollViewer.VerticalScrollBarVisibility="Hidden">
      <ListView.ItemsPanel>
      <ItemsPanelTemplate>
        <StackPanel Orientation="Horizontal"></StackPanel>
      </ItemsPanelTemplate>
    </ListView.ItemsPanel>
    <ListView.ItemTemplate>
      <DataTemplate>
        <Grid Margin="0,0,0,0">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="20"/>
          </Grid.ColumnDefinitions>
          <Border Grid.Column="0" Width="80" Background="White">
            <Button Height="38" BorderThickness="0" Background="White" Margin="0" Padding="0" FontSize="13" Click="Button_Click">
              <Button.Content>
                <Label Content="{Binding}" FontSize="14" Foreground="#007bff"/>
              </Button.Content>
            </Button>
          </Border>
              <Path Grid.Column="2" Stretch="Fill" Stroke="#007bff" Fill="White" Data="F1 M 168,144L 176,160L 168,176" Height="40" StrokeLineJoin="Bevel"
              VerticalAlignment="Center" Width="20" HorizontalAlignment="Right"  d:LayoutOverrides="GridBox"/>
            </Grid>
        </Grid>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
   
</DockPanel>
</UserControl>